# Kinde Configuration
KINDE_ISSUER_URL=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_SITE_URL=http://localhost:5173
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173
KINDE_DOMAIN=
KINDE_REDIRECT_URI=http://localhost:5173/api/callback

# Database connection string
DATABASE_URL=